{$DOMAIN:maellis.aero} {
    # All routes proxy to the single app service (Next.js standalone)
    handle / {
        reverse_proxy app:3000
    }

    handle /webhook* {
        reverse_proxy app:3000
    }

    handle /chat {
        reverse_proxy app:3000
    }

    handle /health {
        reverse_proxy app:3000
    }

    handle /airports* {
        reverse_proxy app:3000
    }

    handle /track/* {
        reverse_proxy app:3000
    }

    handle /flight/* {
        reverse_proxy app:3000
    }

    handle /baggage/* {
        reverse_proxy app:3000
    }

    # API routes
    handle /api/* {
        reverse_proxy app:3000
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}
